{
  "name": "package.json",
  "version": "1.0.0",
  "description": "This repo hosts the source code for my YouTube tutorial on CI/CD from Github to an AWS EC2 instance via CodePipeline and CodeDeploy (https://www.youtube.com/watch?v=Buh3GjHPmjo). This tutorial uses a node.js express app as an example for the demo.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayuribhaleraomeherkhamb/CircleCIPipeline.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayuribhaleraomeherkhamb/CircleCIPipeline/issues"
  },
  "homepage": "https://github.com/mayuribhaleraomeherkhamb/CircleCIPipeline#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
